{
  "name": "cn-vue",
  "version": "0.0.1",
  "description": "The cn.vue.org vdoc theme.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/banama/cn-vue-vdoc.git"
  },
  "keywords": [
    "cn.vue.org",
    "vdoc"
  ],
  "author": "banama",
  "license": "MIT"
}
